NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://chandraamoulee:<PASSWORD>@cluster0.nj6r27m.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=mouli051199